@common-primary-color: #50426c;
@common-secondary-color: #67568c;

@support-primary-color: #ff6960;
@support-secondary-color: #ff8d87;

@warn-primary-color: #f47521;
@warn-secondary-color: #f6991b;

@accept-primary-color: #32bb32;
@decline-primary-color: #ff4d4d;
