.shadow() {
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    transition: -webkit-box-shadow 0.3s, -moz-box-shadow 0.3s, box-shadow 0.3s;
}

.shadow-none() {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    transition: -webkit-box-shadow 0.3s, -moz-box-shadow 0.3s, box-shadow 0.3s;
}

.secondary-info-button() {
    padding: 2px 6px;
    border-radius: 12px;
    border: 2px solid @common-highlighted-color;
    color: @common-primary-color;
    background: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    .shadow();
}
