@font-face {
    font-family: 'Manrope';
    src: url('fonts/Manrope-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

* {
    font-family: 'Manrope', sans-serif;
    p {
        color: rgb(38, 19, 83) !important;
    }
}

body {
    height: 100vh;
    margin: 0;
}
